#Main page
mainLogo_CN=header-logo
categoryList_XPATH=//*[contains(@class, \"categorylist__item\")]
moreBtn_XPATH=//*[@class = \"categorylist__item categorylist__item--sports\"]/a
legalNotices_CN=legal-notice-menu__title
#By termsAndConditions = By.xpath("//li/a[text() = \"Terms and Conditions\"]");
privacyPolicy_XPATH=//li/a[text() = \"Privacy Policy\"]
cookiePolicy_XPATH=//li/a[text() = \"Cookie Policy\"]
footbalBtn_LT=Football
legalNotice_CN=legal-notice-menu__title
hamburger_CSS=.hamburger

#Side menu page
eurosportLogo_CN=nav__logo
sideMenuCategories_XPATH=//*[contains(@class, \"modalnav__leftcol-item\")]
aboutUsCat_XPATH=//div[@class = \"modalnav__rightcol-list\"]/ul[3]/li[@class = \"modalnav__rightcol-item\"]\n
termsAndConditions_XPATH=//*[@class=\"modalnav__bottom-links\"]/li[1]
privacyPolicySM_XPATH=//*[@class = \"modalnav__bottom-links\"]/li[2]
privacySettingsSM_XPATH=//*[text() = "Privacy settings"]
cookiePolicyPage_XPATH=//*[@class = "modalnav__bottom-links"]//*[text() = "Cookie Policy"]
helpPage_XPATH=//*[text() = "Help"]

#Footbal Page
footballLogo_LT=Football
premierLeagueBtn_XPATH=//li[@class = \"categorylist__item\"]/*[contains(text(), \"Premier League\")]

#Premier League Page
premierLeagueLogo_XPATH=//h1//*[text() = \"Premier League\"]

#Terms and Conditions Page
legalNotice_CSS=.storyfull__header-title-main
text_XPATH=//*[@class = \"storyfull__content\"]
commentsLabel_CSS=#mobile-comments

#Privacy Policy Page
mainTitle_CSS=.storyfull__header-title-main
text_CSS=.storyfull__container-content

#Privacy Settings Page
mainTitle_XPATH=//*[text() = " We value your privacy "]
measurementToggleOff_XPATH=//*[@class = "qc-cmp-table qc-cmp-vendors-purposes-table"]/tbody/tr[5]//span[@class = "qc-cmp-toggle qc-cmp-toggle-off"]
measurementToggleOn_XPATH=//*[@class = "qc-cmp-table qc-cmp-vendors-purposes-table"]/tbody/tr[5]//span[@class = "qc-cmp-toggle qc-cmp-toggle-on"]
toggleStatus_XPATH=//*[@class = "qc-cmp-table qc-cmp-vendors-purposes-table"]/tbody/tr[5]//p[@class = "qc-cmp-toggle-status"]
vendorList_XPATH=//*[text() =" See full vendor list "]
vendorRow_CSS=.qc-cmp-company-cell
backBtn_CSS=.qc-cmp-alt-action.qc-cmp-back

#Cookie Policy Page
mainTitleCPP_CSS=.storyfull__header-title-main
mainText_CSS=.storyfull__content

#Help Page
mainTitleHP_CN=hero-strapline
searchFieald_XPATH=//*[@class = "search search-full"]/input[2]
subscriberResult_XPATH=//*[@class = "hero-strapline search-strapline"]
headerSearch_XPATH=//*[@class = "header-search"]
languageSelector_XPATH=//*[@class = "dropdown language-selector"]
dutchLang_XPATH=//*[@role = "menu"]/a[8]
settingsAndDevicesDutch_XPATH=//*[text() = "Instellingen en apparaten"]
englishLang_XPATH=//*[@role = "menu"]/a[4]
settingsAndDevicesEnglish_XPATH=//*[text() = "Settings and devices"]
writeToUsBtn_XPATH=//*[@class = "card-item email"]/a
discoverEurosport_XPATH=//*[@class = "blocks-list"]/li[1]

#Contact Us Page
mainTitleCUP_CSS=.hero-title
selectField_XPATH=//*[@class = "nesty-input"]
firstItem_XPATH=//*[@class = "form-field select optional request_ticket_form_id"]//option[2]
SubmitBtn_XPATH=//*[@value= "Submit"]

#Login Page
loginIcon_XPATH=//*[@data-sln = "login-popup"]
captcha_XPATH=//*[@role = "checkbox"]
captcha2_CSS=#recaptcha-anchor
emailFeild_CSS=#login__email
passwordField_CSS=#login__password
emailData=leonushar@gmail.com
passwordData=Lo71651983
loginBtn_CSS=#login__button
loginMainTitle_XPATH=//*[@class = "community__content-container"]//div[text() = "Login"]

#Live Chat form
startChatBtn_CSS=#launch-live-chat
liveChatTitle_XPATH=//*[@__jx__id = "___$_15 ___$_15"]
inputField_XPATH=//*[@name = "message"]
takeDown_CSS=.overlay.jx_ui_Widget
chatBtn_CSS=#Embed > button
footerLegal_CSS=.footer-legal

#Discover Eurosport Page
seeAllCategoriesBtn_CSS=.see-all-articles
firstArticle_XPATH=//*[@class = "article-list article-count-7"]/li[1]
numberOfCategories=7

#DATA PROVIDERS --------------------------------------------
mainCatNumber=10

sideMenuCatNumber=9
#side menu categories number, one category is hidden, the "favorites" category

aboutUsCatNumber=6
#about Us categories number

footballPageMainCatNumb=9
#main categories number, only visible!

subscriberResult=18 results for "Subscribe"
#help page subscriber result number