#Main page
mainLogo_CN=header-logo
categoryList_XPATH=//*[contains(@class, \"categorylist__item\")]
moreBtn_XPATH=//*[@class = \"categorylist__item categorylist__item--sports\"]/a
legalNotices_CN=legal-notice-menu__title
#By termsAndConditions = By.xpath("//li/a[text() = \"Terms and Conditions\"]");
privacyPolicy_XPATH=//li/a[text() = \"Privacy Policy\"]
cookiePolicy_XPATH=//li/a[text() = \"Cookie Policy\"]
footbalBtn_LT=Football
legalNotice_CN=legal-notice-menu__title

#Side menu page
eurosportLogo_CN=nav__logo
sideMenuCategories_XPATH=//*[contains(@class, \"modalnav__leftcol-item\")]
aboutUsCat_XPATH=//div[@class = \"modalnav__rightcol-list\"]/ul[3]/li[@class = \"modalnav__rightcol-item\"]\n

#Footbal Page
footballLogo_LT=Football
premierLeagueBtn_XPATH=//li[@class = \"categorylist__item\"]/*[contains(text(), \"Premier League\")]

#Premier League Page
premierLeagueLogo_XPATH=//h1//*[text() = \"Premier League\"]

#DATA PROVIDERS
mainCatNumber=10

sideMenuCatNumber=9
#side menu categories number, one category is hidden, the "favorites" category

aboutUsCatNumber=6
#about Us categories number

footballPageMainCatNumb=9
#main categories number, only visible!